<!DOCTYPE html>
<html 
	lang="zh_CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> day2 -  blog of Saanteye</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/img/av.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/img/bg.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="blog of Saanteye">
        <img
			src="/img/av.png"
			alt="Saanteye"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/img/av.png" title="Saanteye">
			<img
				src="/img/av.png"
				alt="Saanteye"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>4</div>
		<div><span>标签</span>1</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/XCPC/" style="font-size: 10px;">XCPC</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">Saanteye</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/img/hj.png"
				data-sizes="auto"
				alt="day2"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>day2</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年01月05日</a>
			<a><i class="kirafont icon-edit-fill"></i>659 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分钟</a>
		</div>
		<h2><span id="2023icpc澳门-d-graph-of-maximum-degree-3">2023ICPC澳门 D. Graph of Maximum Degree 3</span></h2><p>来源:<a target="_blank" rel="noopener" href="https://codeforces.com/gym/104891/problem/D">https://codeforces.com/gym/104891/problem/D</a><br>注意最大的度只有 3 ，因此可以发现合法的子图，点数是 &lt;&#x3D;4 的，并且每个点数实际只有一种形状。<br>对于点数为 2 的，统计所有红蓝色边同时存在的数量。<br>对于点数为 3 的，统计所有红蓝色边同时存在，并且边的两端向同一个点连出不同颜色的边的的数量。<br>对于点数为 4 的，使用并查集，对于红色边构成的图与蓝色边构成的图与红蓝色边构成的图，相同的联通块的大小相等并且等于 4 说明合法，统计数量。<br>Code:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> inf=<span class="hljs-number">1e9</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PII pair<span class="hljs-string">&lt;int,int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">998244353</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> n,m; cin &gt;&gt; n &gt;&gt; m;<br>    set&lt;<span class="hljs-type">int</span>&gt; bG[n + <span class="hljs-number">1</span>],rG[n + <span class="hljs-number">1</span>];<br>    vector&lt;array&lt;<span class="hljs-type">int</span>,3&gt;&gt; <span class="hljs-built_in">edge</span>(m);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;<br>        <span class="hljs-type">int</span> u,v,c; cin &gt;&gt; u &gt;&gt; v &gt;&gt; c;<br>        <span class="hljs-keyword">if</span> (c == <span class="hljs-number">0</span>) &#123;<br>            bG[u].<span class="hljs-built_in">insert</span>(v);<br>            bG[v].<span class="hljs-built_in">insert</span>(u);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            rG[u].<span class="hljs-built_in">insert</span>(v);<br>            rG[v].<span class="hljs-built_in">insert</span>(u);<br>        &#125;<br>        edge[i] = &#123;u,v,c&#125;;<br>    &#125;<br><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">parb</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span>, <span class="hljs-title">parr</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span>, <span class="hljs-title">sizb</span><span class="hljs-params">(n + <span class="hljs-number">1</span>,<span class="hljs-number">1</span>)</span>, <span class="hljs-title">sizr</span><span class="hljs-params">(n + <span class="hljs-number">1</span>,<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">par</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span>,<span class="hljs-title">siz</span><span class="hljs-params">(n + <span class="hljs-number">1</span>,<span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-built_in">iota</span>(parb.<span class="hljs-built_in">begin</span>(), parb.<span class="hljs-built_in">end</span>(),<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">iota</span>(parr.<span class="hljs-built_in">begin</span>(), parr.<span class="hljs-built_in">end</span>(),<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">iota</span>(par.<span class="hljs-built_in">begin</span>(), par.<span class="hljs-built_in">end</span>(),<span class="hljs-number">0</span>);<br>    function&lt;<span class="hljs-type">int</span>(<span class="hljs-type">int</span>)&gt; find = [&amp;](<span class="hljs-type">int</span> x) &#123;<br>        <span class="hljs-keyword">if</span> (par[x] == x) <span class="hljs-keyword">return</span> x;<br>        <span class="hljs-keyword">return</span> par[x] = <span class="hljs-built_in">find</span>(par[x]);<br>    &#125;;<br>    function&lt;<span class="hljs-type">int</span>(<span class="hljs-type">int</span>)&gt; findb = [&amp;](<span class="hljs-type">int</span> x) &#123;<br>        <span class="hljs-keyword">if</span> (parb[x] == x) <span class="hljs-keyword">return</span> x;<br>        <span class="hljs-keyword">return</span> parb[x] = <span class="hljs-built_in">findb</span>(parb[x]);<br>    &#125;;<br>    function&lt;<span class="hljs-type">int</span>(<span class="hljs-type">int</span>)&gt; findr = [&amp;](<span class="hljs-type">int</span> x) &#123;<br>        <span class="hljs-keyword">if</span> (parr[x] == x) <span class="hljs-keyword">return</span> x;<br>        <span class="hljs-keyword">return</span> parr[x] = <span class="hljs-built_in">findr</span>(parr[x]);<br>    &#125;;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;<br>        <span class="hljs-keyword">auto</span> [u,v,c] = edge[i];<br>        <span class="hljs-type">int</span> tu = <span class="hljs-built_in">find</span>(u), tv = <span class="hljs-built_in">find</span>(v);<br>        <span class="hljs-keyword">if</span> (tu != tv) &#123;<br>            <span class="hljs-keyword">if</span> (tu &gt; tv) <span class="hljs-built_in">swap</span>(tu,tv);<br>            siz[tu] += siz[tv];<br>            par[tv] = tu;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (c) &#123;<br>            u = <span class="hljs-built_in">findr</span>(u); v = <span class="hljs-built_in">findr</span>(v);<br>            <span class="hljs-keyword">if</span> (u != v) &#123;<br>                <span class="hljs-keyword">if</span> (u &gt; v) <span class="hljs-built_in">swap</span>(u,v);<br>                sizr[u] += sizr[v];<br>                parr[v] = u;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            u = <span class="hljs-built_in">findb</span>(u); v = <span class="hljs-built_in">findb</span>(v);<br>            <span class="hljs-keyword">if</span> (u != v) &#123;<br>                <span class="hljs-keyword">if</span> (u &gt; v) <span class="hljs-built_in">swap</span>(u,v);<br>                sizb[u] += sizb[v];<br>                parb[v] = u;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-type">int</span> ans = n;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">find</span>(i) != i || <span class="hljs-built_in">findr</span>(i) != i || <span class="hljs-built_in">findb</span>(i) != i) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-keyword">if</span> (siz[i] == <span class="hljs-number">4</span> &amp;&amp; siz[i] == sizr[i] &amp;&amp; sizr[i] == sizb[i]) &#123;<br>            ans = ans + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;<br>        <span class="hljs-keyword">auto</span> [u,v,c] = edge[i];<br>        <span class="hljs-keyword">if</span> (c) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-keyword">if</span> (rG[u].<span class="hljs-built_in">count</span>(v)) &#123;<br>            ans = (ans + <span class="hljs-number">1</span>) % mod;<br>            <span class="hljs-type">int</span> f = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x1: rG[u])<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x2: bG[v])<br>                    <span class="hljs-keyword">if</span> (x1 == x2)<br>                        f = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x1: bG[u])<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> x2: rG[v])<br>                    <span class="hljs-keyword">if</span> (x1 == x2)<br>                        f = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span> (f) ans = (ans + <span class="hljs-number">1</span>) % mod;<br>        &#125;<br>    &#125;<br><br>    cout &lt;&lt; ans % mod;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>); cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;<br><span class="hljs-comment">//    cin &gt;&gt; t;</span><br>    <span class="hljs-keyword">while</span> (t--) <span class="hljs-built_in">solve</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Saanteye<br>
        <strong>本文链接：</strong><a href="http://www.saanteye.com/2024/01/05/day2/" title="http:&#x2F;&#x2F;www.saanteye.com&#x2F;2024&#x2F;01&#x2F;05&#x2F;day2&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.saanteye.com&#x2F;2024&#x2F;01&#x2F;05&#x2F;day2&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/XCPC/" rel="tag">XCPC</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
